http://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

/*
Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function would be added by GfG's Online Judge.*/


/* You have to complete this function*/
void bfs(int s,vector<int> adj[],bool vis[])
{
    queue<int>q;
    q.push(s);
    cout<<s<<" ";
    vis[s]=true;
    while(!q.empty())
    {
        int x=q.front();
        q.pop();
        for(auto i=adj[x].begin();i!=adj[x].end();i++)
        {
            if(vis[*i]!=true)
            {
                vis[*i]=true;
                q.push(*i);
                cout<<*i<<" ";
            }
        }
    }
    
}
